<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\delete.cs">
    <Files>
      <File FileName="Assets\Scripts\test.cs" Line="78" Column="35" />
      <File FileName="Assets\Scripts\delete.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\TextControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\healthAndDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spell\bubble.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>