<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\test.cs" Line="129" Column="19" />
      <File FileName="Assets\Scripts\delete.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\TextControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\healthAndDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spell\bubble.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>