<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spell\bubble.cs">
    <Files>
      <File FileName="Assets\Scripts\delete.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\TextControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\healthAndDamage.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Spell\bubble.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>