<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="4" Column="37" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="33" Column="82" />
      <File FileName="Assets\Scripts\aaCharController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>