<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaterFollowPath.cs">
    <Files>
      <File FileName="Assets\Scripts\WaterFollowPath.cs" Line="5" Column="36" />
      <File FileName="Assets\Scripts\FollowPath.cs" Line="49" Column="29" />
      <File FileName="Assets\Scripts\PathDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AirControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>