<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlyingSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\FlyingSpawn.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\test.cs" Line="157" Column="4" />
      <File FileName="Assets\Scripts\TextControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterEleFacing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowPath.cs" Line="45" Column="58" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>