<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\healthAndDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\healthAndDamage.cs" Line="62" Column="29" />
      <File FileName="Assets\Scripts\CharacterAnimation.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\changeScene.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\FollowPath.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\healthBar.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\TextControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>