<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\healthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\test.cs" Line="107" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\healthAndDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\delete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlyingSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\healthBar.cs" Line="20" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>